# springboot_github_actions

./: build.gradle
.github/workflows/: gradle.yml
src/main/java/com/malli/githubactions/: GithubActionsApplication.java
src/main/java/com/malli/githubactions/controller/: HomeController.java
src/test/java/com/malli/githubactions/: GithubActionsApplicationTests.java
src/test/java/com/malli/githubactions/controller/: HomeControllerTest.java
